<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="metrics-api" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$" external.system.id="GRADLE" external.system.module.group="" external.system.module.version="1.0" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/build/classes/main" />
    <output-test url="file://$MODULE_DIR$/build/classes/test" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <excludeFolder url="file://$MODULE_DIR$/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.11" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: net.sf.hibernate:hibernate:2.1.8" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.dom4j:dom4j:2.0.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: xalan:xalan:2.7.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: xerces:xerces:2.4.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: cglib:cglib:3.2.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.directory.studio:org.apache.commons.collections:3.2.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate:hibernate-core:3.3.1.GA" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate:hibernate-c3p0:3.6.3.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:slf4j-api:1.7.5" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javassist:javassist:3.12.1.GA" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.springfox:springfox-swagger-ui:2.2.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.springfox:springfox-swagger2:2.2.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-web:1.3.1.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: mysql:mysql-connector-java:5.1.27" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jaxen:jaxen:1.1.6" level="project" />
    <orderEntry type="library" exported="" name="Gradle: xalan:serializer:2.7.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: xerces:xercesImpl:2.4.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.ow2.asm:asm:5.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.ant:ant:1.9.6" level="project" />
    <orderEntry type="library" exported="" name="Gradle: commons-collections:commons-collections:3.2.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" exported="" name="Gradle: dom4j:dom4j:1.6.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.transaction:jta:1.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: c3p0:c3p0:0.9.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.springfox:springfox-spring-web:2.2.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.mapstruct:mapstruct:1.0.0.CR1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.swagger:swagger-annotations:1.5.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.swagger:swagger-models:1.5.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.springfox:springfox-spi:2.2.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.springfox:springfox-schema:2.2.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.springfox:springfox-swagger-common:2.2.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.google.guava:guava:18.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml:classmate:1.2.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.aspectj:aspectjrt:1.8.7" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.aspectj:aspectjweaver:1.8.7" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.plugin:spring-plugin-core:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.plugin:spring-plugin-metadata:1.2.0.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter:1.3.1.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:1.3.1.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-validation:1.3.1.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.6.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-web:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-webmvc:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: xml-apis:xml-apis:1.3.04" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.ant:ant-launcher:1.9.6" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.6.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: io.springfox:springfox-core:2.2.2" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-beans:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-context:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-aop:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-core:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot:1.3.1.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:1.3.1.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework.boot:spring-boot-starter-logging:1.3.1.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.yaml:snakeyaml:1.16" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:7.0.59" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:7.0.59" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.59" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:7.0.59" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.hibernate:hibernate-validator:5.2.2.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.6.4" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.springframework:spring-expression:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" exported="" name="Gradle: aopalliance:aopalliance:1.0" level="project" />
    <orderEntry type="library" exported="" name="Gradle: ch.qos.logback:logback-classic:1.1.3" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:jcl-over-slf4j:1.7.13" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:jul-to-slf4j:1.7.13" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.slf4j:log4j-over-slf4j:1.7.13" level="project" />
    <orderEntry type="library" exported="" name="Gradle: javax.validation:validation-api:1.1.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: org.jboss.logging:jboss-logging:3.3.0.Final" level="project" />
    <orderEntry type="library" exported="" name="Gradle: ch.qos.logback:logback-core:1.1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework.boot:spring-boot-starter-test:1.3.1.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.mockito:mockito-core:1.10.19" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.springframework:spring-test:4.2.4.RELEASE" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.objenesis:objenesis:2.1" level="project" />
    <orderEntry type="library" exported="" name="Gradle: jdepend:jdepend:2.9.1" level="project" />
  </component>
</module>